<?xml version="1.0"?>
<robot name="crustcrawler" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/crustcrawler</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
   </plugin>
 </gazebo>

     
        <!-- ****** MATERIAL DEFINITIONS ****** -->
        <gazebo reference="link_joint_1">
          <material>Gazebo/Black</material>
        </gazebo>
        
        <gazebo reference="link_joint_2">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="connector_1">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="link_girder_1">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="link_joint_3">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="connector_2">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="link_girder_2">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="link_joint_4">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="link_joint_5">
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="connector_3">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Red</material>
        </gazebo>

        <gazebo reference="link_joint_6">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="link_gripper_base">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="link_right_finger">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="link_left_finger">
          <mu1>0.2</mu1>
          <mu2>0.2</mu2>
          <material>Gazebo/Grey</material>
        </gazebo>
</robot>
