<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="my_model">
	  <pose>0.2 0.3 0 0 0 0</pose>
	  <static>false</static>
	    <link name="link">
	      <inertial>
		<mass>1.0</mass>
		<inertia> 
		  <ixx>0.083</ixx>      
		  <ixy>0.0</ixy>        
		  <ixz>0.0</ixz>      
		  <iyy>0.083</iyy>     
		  <iyz>0.0</iyz>      
		  <izz>0.083</izz>      
		</inertia>
	      </inertial>
	      <collision name="collision">
		<geometry>
		  <box>
		    <size>0.01 0.01 0.01</size>
		  </box>
		</geometry>
	      </collision>
	      <visual name="visual">
		<geometry>
		  <box>
		    <size>0.01 0.01 0.01</size>
		  </box>
		</geometry>
		<material>
	          <script>
	            <uri>file://media/materials/scripts/gazebo.material</uri>
	            <name>Gazebo/Green</name>
	          </script>
        </material>
	      </visual>
	    </link>
    </model>

    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	0.0 0.0 -9.81
      </gravity>
    </physics>
  </world>
</sdf>
